2025-07-15T02:16:34.538Z | jose | 3377, Avenida Mate de Luna, Belgrano, San Miguel de Tucumán, Departamento Capital, Tucumán, T4000CQH, Argentina | Los Platanos, San Miguel de Tucumán, Departamento Capital, Tucumán, T4000, Argentina | 3.89 km | $ 13.123,11 | Ahora mismo | Sin descripción.
2025-07-15T02:18:33.929Z | juan | null | Parque Centenario, San Miguel de Tucumán, Departamento Capital, Tucumán, T4000, Argentina | 4.21 km | $ 15.043,46 | Ahora mismo | Sin descripción.
2025-07-15T02:25:18.368Z | luis | null | Escuela Mutual Policial, 3600, Avenida Independencia, Mutual policial, San Miguel de Tucumán, Departamento Capital, Tucumán, 4000, Argentina | 2.76 km | $ 18.903,61 | 2025-07-12 a las 01:24 | por favor con delicadeza
2025-07-15T02:31:27.670Z | luis | null | Avenida Coronel Suárez, Parque Centenario, San Miguel de Tucumán, Departamento Capital, Tucumán, T4000, Argentina | 7.89 km | $ 30.565,69 | 2025-07-24 a las 23:35 | no es mucho 
2025-07-15T02:32:35.613Z | pepe | Batalla de Tucumán, San Miguel de Tucumán, Departamento Capital, Tucumán, T4000, Argentina | San Salvador, El Molino, San Miguel de Tucumán, Departamento Capital, Tucumán, T4000, Argentina | 9.60 km | $ 28.720,95 | 2025-07-30 a las 03:32 | Sin descripción.
2025-07-15T04:03:59.607Z | coco | Necochea, Jardín, San Miguel de Tucumán, Departamento Capital, Tucumán, T4000, Argentina | San Miguel de Tucumán, Departamento Capital, Tucumán, T4000, Argentina | 8.33 km | $ 26.436,01 | 2025-08-06 a las 01:07 | pruebo descripcion
2025-07-15T16:28:42.652Z | pepe | 82, San Martín, El bajo, San Miguel de Tucumán, Departamento Capital, Tucumán, T4000, Argentina | La Plata, Samoré, San Miguel de Tucumán, Departamento Capital, Tucumán, T4000, Argentina | 6.10 km | $ 22.444,86 | Ahora mismo | Sin descripción.
2025-07-15T17:37:05.347Z | coco | null | Próspero Mena, Ciudadela Sur, San Miguel de Tucumán, Departamento Capital, Tucumán, T4000, Argentina | 4.28 km | $ 16.235,65 | Ahora mismo | Sin descripción.
2025-07-15T17:38:58.663Z | juan | Comisaría 3, 2556, General Lamadrid, Floresta, San Miguel de Tucumán, Departamento Capital, Tucumán, T4000, Argentina | San Miguel, 625, San Miguel, El Bosque, San Miguel de Tucumán, Departamento Capital, Tucumán, 4000, Argentina | 5.24 km | $ 16.974,67 | Ahora mismo | Sin descripción.
2025-07-16T18:23:11.420Z | asas | null | Amador Lucero, Ciudadela, San Miguel de Tucumán, Departamento Capital, Tucumán, T4000, Argentina | 3.98 km | $ 13.378,51 | Ahora mismo | Sin descripción.
2025-07-22T02:58:27.671Z | a | 817, Gobernador Celedonio Gutiérrez, El bajo, San Miguel de Tucumán, Departamento Capital, Tucumán, T4000, Argentina | Ruta Nacional 38, San Miguel de Tucumán, Departamento Capital, Tucumán, T4000, Argentina | 9.61 km | $ 24.211,67 | Ahora mismo | Sin descripción.
